OPENAI_API_KEY=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
NEWS_API_URL=http://localhost:3000